\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{req_rel}{{1}{2}{}{equation.0.1}{}}
\newlabel{rel_rec_poly}{{2}{2}{}{equation.0.2}{}}
\newlabel{prod_rs}{{4}{2}{}{equation.0.4}{}}
\newlabel{v0}{{5}{2}{}{equation.0.5}{}}
\newlabel{vn+1}{{6}{2}{}{equation.0.6}{}}
\newlabel{rs_rel}{{7}{2}{}{equation.0.7}{}}
\newlabel{rel_bcr}{{8}{2}{}{equation.0.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Richardson Iteration}}{7}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Optimal Richardson Iteration}}{7}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Jacobi Iteration}}{8}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Gauss-Seidel Iteration}}{8}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SOR Iteration}}{9}{algocf.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
