\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{req_rel}{{1}{2}{}{equation.0.1}{}}
\newlabel{prod_rs}{{2}{2}{}{equation.0.2}{}}
\newlabel{v0}{{3}{2}{}{equation.0.3}{}}
\newlabel{vn+1}{{4}{2}{}{equation.0.4}{}}
\newlabel{rs_rel}{{5}{2}{}{equation.0.5}{}}
\newlabel{rel_bcr}{{6}{2}{}{equation.0.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Richardson Iteration}}{6}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Optimal Richardson Iteration}}{6}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Jacobi Iteration}}{7}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Gauss-Sidel Iteration}}{7}{algocf.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
