\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={36}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\newlabel{one}{{1}{1}{Polynomial Interpolation}{equation.0.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive Polynomial Interpolation}}{3}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Richardson Iteration}}{4}{algocf.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
